<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile Settings</title>
    <link rel="stylesheet" href="{%static 'login/css/user-profile-sittings.css' %}">
    <link rel="stylesheet" href="{%static 'login/css/home.css' %}" />
    <!--------------------------------------------- Start Google Fonts ------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;900&family=Josefin+Sans:wght@300&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,400;0,600;0,800;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!--------------------------------------------------Ends Google Fonts ----------------------------------------->
    <!-- -----------------------------------------------Start icon aosem ------------------------------------------>
    <link rel="icon" href="{%static 'login/images/icon.png' %}" />
    <link rel="stylesheet" href="{%static 'login/fontawesome-free-6.2.0-web/css/all.css' %}" />
    <!-------------------------------------------------- End icon aosem----------------------------------------- -->
    <style>
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
      }
      .custom-file-input::before {
        content: 'Select some files';
    display: inline-block;
    background: #0a5914;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 300;
    font-size: 16px;
    color: #2691D9;
    /* margin: 45px; */
    text-align: center;
    color: #fff;
    padding: 15px 32px;
    margin-top: 50px;
    margin-left: 30px;
      }
      .custom-file-input:hover::before {
        border-color: black;
      }
      .custom-file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
      }

      

body {
  font-family: 'poppins';
  font-style: normal;
  /* height: 300vh; */
  Font-family: 'Poppins';
  background-color: #CBE9FE;
}
/*-------------------------------------------------------- start nav bar------------------------------ */
a {
  color: white;
  text-decoration: none;
}

.content {
  margin: 0 10vw;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 41px;
}

.ogbtn {
  text-transform: uppercase;
  border-radius: 4px;
  padding: auto;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.pos{
  
  margin: 10px;
  
}
.links{
  margin: 10px;
  padding: 10px;
}
.activated>a {
  font-weight: 700 !important;
}

.links ul li a {
  position: relative;
  font-size: 21px;
  font-weight: 200;
}

.logo h3 {
  margin-left: 1rem;
}

.links ul li a::after {
  content: ' ';
  background-color: #2691D9;
  position: absolute;
  width: 0;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  display: block;
  bottom: -7px;
  height: 2px;
  left: 50%;
}

.links ul li a:hover:after {
  width: 100%;
  left: 0;
}

.head {
  z-index: 100;
  position: absolute;
  width: 100%;
  background-color: #0000008b;
  height: 75px;
}

.header {
  margin-top: 15px;
  height: 10vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
  width: 30%;
}

.sign-btns {
  display: flex;
  width: 300px;
  gap: 6px;
}

.sign-up {
  background-color: #55b88100 !important;
  width: 133px;
  height: 40px;
  transition: .5s;
}

/* .sign-up:hover {
  background-color: #0D4C76;
} */
.sign-up:hover {
  background-color: #9aa2a7 !important;
}



.sign-up a {
  color: #0D4C76;
  font-size: 16px;
  font-weight: 700;
}

.sign-in {
  width: 133px;
  height: 40px;
  background-color: #55b88100 !important;
  transition: 0.5s;
}

.sign-in:hover {
  background-color: #9aa2a7 !important;
}

.sign-in a {
  color: #E7D3D3;
  font-weight: lighter;
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;
  transition: 1.5;
}

.sign-in:hover a {
  color: white;
}


/* --------------------------------------------------------------------------end nav bar--------------------------------------------------------------------------------------------------- */



/* <!-- --------------------------------------------------left-side --------------------------------------- --> */
.left-con{
position: absolute;
 background-color: #ffffff00; 
  margin-top: 49px;
  margin-left: 850px;
  width: 300px;
  height: 500px;

}
.left-con .user-img{
  height: 250px;
  width: 160px;
  border-radius: 40px;
  margin-top: 20px;
  margin-left: 20px;
}
.left-con .user-name{
font-size: 35px;
  text-align: center;
  font-family: 'Poppins';
  margin-top: 25px;

}
.email{
text-align: center;
font-size: 20px;
color: #038dd8;
padding-top: 80px;
margin-top: -30px;
}
.button {
   background-color: #2691D9;
  border: none;
  color: white;
  margin-left: 45px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  }
  .age{
      margin-left :15px;
      position: relative;
      top: 20px;
  }
  .back-left{
      width: 0px;
      height: 0px;
      background-color: #0D4C76;
      border-radius: 20px;
      padding-left: 20px;
  }
  .center{
      width: 900px;
      height: 520px;
      background-color: #55b881;
      border-radius: 20px;
      margin-top: 0px;
      margin-left: 190px;
      margin-top: 70px;
      
  }
  .center h1{
      text-align: center;
      font-family: 'Poppins';
      padding-top: 15px;
      font-size: 40px;
      color: #ffffff;
  }
  .list{
      position: relative;
      left: 30px;
  }
  input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      margin-left: 50px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }
    .mob
    {
      position: relative;
      left: 40px;
    }
    .pass{
      position: relative;
      left: 10px;
    }
    .email-user{
      position: relative;
      left: 55px;
    }
    .address-user{
      position: relative;
      left: 27px;
    }
    input[type=submit] {
      width: 50%;
      height: 50px;
      background-color: rgb(5, 69, 8);
      color: white;
      padding: 14px 20px;
      margin: 9px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type=password], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      margin-left: 50px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .info{
      margin-left: 50px;
      font-size: 20px;
      font-family: 'poppins';
      color: #0D4C76;
      
  }
  .btn{
      position: relative;
      left: 167px;
  }
    </style>
  </head>
<body>
    <!-- -----------------------------------------------start nav bar------------------------------------------- -->
    <div class="body">
      <div class="head">
        <div class="header content">
          <div class="logo">
            <div class="logo-icon">
              <a href="{%url 'home' %}"><img src="{%static 'login/images/icon55.png' %}" alt="" /></a>
            </div>
            <h3></h3>
          </div>
          <div class="links">
            <ul class="pos">
              <li class="activated">
                <a href="{%url 'home' %}">Home</a>
              </li>
              <li>
                <a href="{%url 'home' %}#ourservice">Services</a>
              </li>
              {%if user.is_superuser%}
                {%else%}
                <li>
                  <a href="{%url 'add-product' %}">upload</a>
                </li>
                {%endif%}
              <li>
                <a href="{% url 'contact' %}">ContactUS</a>
              </li>
            </ul>
          </div>
          {%if user.is_authenticated%}
          <div class="sign-btns">
            <a href="{%url 'profile-user' %}">
              <div class="sign-in ogbtn">
                profile
              </div>
            </a>
            <a href="{% url 'logout' %}" >
              <div class="sign-up ogbtn" >
                logout
              </div>
            </a>
          </div>
          {%else%}
          <div class="sign-btns">
            <a href="{% url 'sign' %}">
              <div class="sign-in ogbtn">
                sign
              </div>
            </a>
          </div>
          {%endif%}
        </div>
      </div>
      <!-- --------------------------------------------------end nav bar --------------------------------------- -->


<!-- --------------------------------------------------left-side --------------------------------------- -->
<form action="" method="POST" enctype="multipart/form-data">
<div class="left-con">
<div class="user-img">
  {%if data.picture%}
        <img
          class="user-img"
          src="{{data.picture.url}}"
          alt="{{data.username}}"
        />
        {%else%}
        <img class="user-img" src="{%static 'login/images/user/upload-1118929__340.webp' %}" alt="">
        {%endif%}
</div>
<!-- <p class="user-name">{{user.username}}</p>
<P class="email">{{user.email}}</P> -->
  {% csrf_token %}
  <input class="custom-file-input" type="file" accept="image/*" name="picture">

</div>
<!-------------------------------------------------- end left side ------------------------------------------>
<div class="back-left"></div>
<div class="center">
  <h1>profile Settings</h1>

  <div>
      {% csrf_token %}
      <div class="info">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="First Name" value="{{data.f_name}}">
    </div>
    <div class="info">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Last Name" value="{{data.L_name}}">
    </div>
    <div class="info">
      <label for="mobile">Mobile</label>
      <input class="mob" type="text"  placeholder="Mobile" name="phone" value="{{data.phone}}">
    </div>
    
    <div class="info">
      <label for="email">Email</label>
      <input class="email-user" type="text"  placeholder="Email" name="email" value="{{data.email}}">
    </div>
  <div class="info">
      <label for="address">Address</label>
      <input class="address-user" type="text"  placeholder="Address" name="address" value="{{data.address}}">
    </div>
    <div class="info">
      <label for="country">Country</label>
      <select class="list" id="country" name="country">
        {% if data.country %}
        <option value="{{data.country}}" selected>{{data.country}}</option>
        {%else%}
        <option value="select" disabled selected>Select</option>
        {%endif%}
        <option value="Egypt">Egypt</option>
        <option value="Canada">Canada</option>
        <option value="USA">USA</option>
        <option value="UAE">UAE</option>
        <option value="KSA">KSA</option>
        <option value="UK">UK</option>
        <option value="Germany">Germany</option>
      </select>
      
      <input class="btn" type="submit" value="Submit">
    </div>
  </div>

</div>
</form>

</body>
</html>